<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="08536F6B-36CD-88B8-DD1E-D175CCEC064C" name="Puesto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C5C8AD11-692A-354D-E194-50586860ADE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="102D0A99-27DE-811E-FB3D-80CD67F0C370" name="Seguro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C5C8AD11-692A-354D-E194-50586860ADE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="11E3355F-402C-02B0-5CF5-94DEC350AC4F" name="Huespedes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C5C8AD11-692A-354D-E194-50586860ADE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1DE75EB0-CB4D-345E-1740-6F07818FC9AD" name="Factura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C5C8AD11-692A-354D-E194-50586860ADE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="205DFBBC-D58B-8B0A-B265-D6D11A9BE2A2" name="Taansferencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C5C8AD11-692A-354D-E194-50586860ADE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="426F09BA-3AC8-6E38-BF5C-2DDA4CB73433" name="Provincia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C5C8AD11-692A-354D-E194-50586860ADE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="47C005C0-85D5-A32D-8F57-077C9EC81F0F" name="Parcela" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C5C8AD11-692A-354D-E194-50586860ADE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5CE047E8-9D57-F1A8-51C0-D3302C58404A" name="Empleados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C5C8AD11-692A-354D-E194-50586860ADE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="60229677-FFC4-B398-3A72-6BEFC48F50BF" name="Opinion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C5C8AD11-692A-354D-E194-50586860ADE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="65EADD0D-5665-167D-5CD7-F03D8F8981D8" name="Forma_pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C5C8AD11-692A-354D-E194-50586860ADE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6D580546-F164-9854-8E68-84248AE4C40F" name="Bungalows" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C5C8AD11-692A-354D-E194-50586860ADE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="87BC8300-2B01-F14F-C418-46230206CBC7" name="Equipmiento Adicional" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C5C8AD11-692A-354D-E194-50586860ADE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8C8A18FC-4329-DFD7-60DD-5B21F60ADD1A" name="Direccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C5C8AD11-692A-354D-E194-50586860ADE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9665B962-83B0-F626-2466-DA35C69571D0" name="Reserva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C5C8AD11-692A-354D-E194-50586860ADE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A2BF366E-DA19-F794-D243-45D45C82FFAF" name="Tarjeta_credito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C5C8AD11-692A-354D-E194-50586860ADE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BF2D2EE2-C59C-BB17-7B83-68413469C1FA" name="Equipamiento_Base" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C5C8AD11-692A-354D-E194-50586860ADE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D084496C-5505-F155-B0C4-E40788DB7EBC" name="Clientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C5C8AD11-692A-354D-E194-50586860ADE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D784ECC4-7C22-5B07-A603-C7B81A9948FF" name="Localidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C5C8AD11-692A-354D-E194-50586860ADE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D8E5AE3E-ABA8-AA41-C586-7B4124E98256" name="Equipamiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C5C8AD11-692A-354D-E194-50586860ADE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FBE5ECDF-971E-2F01-0A88-9E1CA3E118A4" name="Instalaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C5C8AD11-692A-354D-E194-50586860ADE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="2709550A-9C89-D6C2-1EF0-28B8D3D5317F" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C5C8AD11-692A-354D-E194-50586860ADE8" propertySourceId="D784ECC4-7C22-5B07-A603-C7B81A9948FF" propertyTargetId="8C8A18FC-4329-DFD7-60DD-5B21F60ADD1A"/>
   <object objectType="Relation" objectID="2D5FFAB3-49C0-AFCA-A0C8-3A62A94B07FB" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C5C8AD11-692A-354D-E194-50586860ADE8" propertySourceId="BF2D2EE2-C59C-BB17-7B83-68413469C1FA" propertyTargetId="D8E5AE3E-ABA8-AA41-C586-7B4124E98256"/>
   <object objectType="Relation" objectID="2E6C4C04-0512-E2E4-B0D7-A6C4D936BF95" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C5C8AD11-692A-354D-E194-50586860ADE8" propertySourceId="205DFBBC-D58B-8B0A-B265-D6D11A9BE2A2" propertyTargetId="65EADD0D-5665-167D-5CD7-F03D8F8981D8"/>
   <object objectType="Relation" objectID="3A38948D-1317-A615-158C-909E815299ED" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C5C8AD11-692A-354D-E194-50586860ADE8" propertySourceId="8C8A18FC-4329-DFD7-60DD-5B21F60ADD1A" propertyTargetId="D084496C-5505-F155-B0C4-E40788DB7EBC"/>
   <object objectType="Relation" objectID="421C2D80-92A4-9E84-EAAD-20DB3A9EED2D" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C5C8AD11-692A-354D-E194-50586860ADE8" propertySourceId="5CE047E8-9D57-F1A8-51C0-D3302C58404A" propertyTargetId="08536F6B-36CD-88B8-DD1E-D175CCEC064C"/>
   <object objectType="Relation" objectID="43AC783C-827C-88D2-4F5D-BEE2827D9F46" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C5C8AD11-692A-354D-E194-50586860ADE8" propertySourceId="08536F6B-36CD-88B8-DD1E-D175CCEC064C" propertyTargetId="FBE5ECDF-971E-2F01-0A88-9E1CA3E118A4"/>
   <object objectType="Relation" objectID="5F0233AB-BC2A-DE35-C0D0-DAB6543AFD1F" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C5C8AD11-692A-354D-E194-50586860ADE8" propertySourceId="D8E5AE3E-ABA8-AA41-C586-7B4124E98256" propertyTargetId="6D580546-F164-9854-8E68-84248AE4C40F"/>
   <object objectType="Relation" objectID="62AB640E-AACA-9CAF-1672-D3BFFA904C08" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C5C8AD11-692A-354D-E194-50586860ADE8" propertySourceId="D084496C-5505-F155-B0C4-E40788DB7EBC" propertyTargetId="9665B962-83B0-F626-2466-DA35C69571D0"/>
   <object objectType="Relation" objectID="67BDE66D-7191-3F0D-2973-EA32FD6E53AC" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C5C8AD11-692A-354D-E194-50586860ADE8" propertySourceId="5CE047E8-9D57-F1A8-51C0-D3302C58404A" propertyTargetId="8C8A18FC-4329-DFD7-60DD-5B21F60ADD1A"/>
   <object objectType="Relation" objectID="70ED3840-9C16-5213-D127-ED406C5B1B6A" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C5C8AD11-692A-354D-E194-50586860ADE8" propertySourceId="426F09BA-3AC8-6E38-BF5C-2DDA4CB73433" propertyTargetId="D784ECC4-7C22-5B07-A603-C7B81A9948FF"/>
   <object objectType="Relation" objectID="71FED9CC-88DA-DDD0-690C-7170459F78BC" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C5C8AD11-692A-354D-E194-50586860ADE8" propertySourceId="65EADD0D-5665-167D-5CD7-F03D8F8981D8" propertyTargetId="1DE75EB0-CB4D-345E-1740-6F07818FC9AD"/>
   <object objectType="Relation" objectID="869B9251-5116-FC53-B719-BAA1F320E39A" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C5C8AD11-692A-354D-E194-50586860ADE8" propertySourceId="A2BF366E-DA19-F794-D243-45D45C82FFAF" propertyTargetId="65EADD0D-5665-167D-5CD7-F03D8F8981D8"/>
   <object objectType="Relation" objectID="8B018D80-5BE0-B948-F96B-83322ECDE7CD" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C5C8AD11-692A-354D-E194-50586860ADE8" propertySourceId="47C005C0-85D5-A32D-8F57-077C9EC81F0F" propertyTargetId="9665B962-83B0-F626-2466-DA35C69571D0"/>
   <object objectType="Relation" objectID="945FBF47-D177-2E7D-2E80-84E9EDBB748F" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C5C8AD11-692A-354D-E194-50586860ADE8" propertySourceId="D084496C-5505-F155-B0C4-E40788DB7EBC" propertyTargetId="60229677-FFC4-B398-3A72-6BEFC48F50BF"/>
   <object objectType="Relation" objectID="C11ED4B3-366B-5742-5D05-6D0EFED01447" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C5C8AD11-692A-354D-E194-50586860ADE8" propertySourceId="11E3355F-402C-02B0-5CF5-94DEC350AC4F" propertyTargetId="9665B962-83B0-F626-2466-DA35C69571D0"/>
   <object objectType="Relation" objectID="C579532B-6ED6-1E67-1E08-DCDA45B2DF01" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C5C8AD11-692A-354D-E194-50586860ADE8" propertySourceId="6D580546-F164-9854-8E68-84248AE4C40F" propertyTargetId="9665B962-83B0-F626-2466-DA35C69571D0"/>
   <object objectType="Relation" objectID="D8221284-4363-ACBB-093A-F32568517FA5" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C5C8AD11-692A-354D-E194-50586860ADE8" propertySourceId="87BC8300-2B01-F14F-C418-46230206CBC7" propertyTargetId="D8E5AE3E-ABA8-AA41-C586-7B4124E98256"/>
   <object objectType="Relation" objectID="DF92C89C-CEAB-1213-CD23-3E818D87D1A0" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C5C8AD11-692A-354D-E194-50586860ADE8" propertySourceId="9665B962-83B0-F626-2466-DA35C69571D0" propertyTargetId="102D0A99-27DE-811E-FB3D-80CD67F0C370"/>
   <object objectType="Relation" objectID="F0C592D6-1C34-1DEA-8595-5DDF4C889A62" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C5C8AD11-692A-354D-E194-50586860ADE8" propertySourceId="9665B962-83B0-F626-2466-DA35C69571D0" propertyTargetId="1DE75EB0-CB4D-345E-1740-6F07818FC9AD"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
