<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="03E0F86A-C18A-14F7-4593-CA2D0813C6BC" name="Seguro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="888CF4EA-15E6-0686-0DC3-FD0B1CE44C58" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="099A11D0-E541-40FF-7878-325A4EB200B4" name="Equipmiento_Adicional" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="888CF4EA-15E6-0686-0DC3-FD0B1CE44C58" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0CD77E43-80BF-DC47-5ADB-726056F80969" name="Forma_pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="888CF4EA-15E6-0686-0DC3-FD0B1CE44C58" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="186D0AD6-7819-6834-72DF-0EFF6AD0ABE5" name="Direccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="888CF4EA-15E6-0686-0DC3-FD0B1CE44C58" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2798ED72-6C6D-BB35-C049-FAAA061F4B0A" name="Equipamiento_Base" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="888CF4EA-15E6-0686-0DC3-FD0B1CE44C58" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="371823AF-595E-4E0D-8E84-1021C3D10AC1" name="Instalaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="888CF4EA-15E6-0686-0DC3-FD0B1CE44C58" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="427DB96B-441D-04F9-16AD-BC0152E6D798" name="Clientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="888CF4EA-15E6-0686-0DC3-FD0B1CE44C58" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="685AEDA8-47E9-6364-E913-F9B1FFED090C" name="Reserva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="888CF4EA-15E6-0686-0DC3-FD0B1CE44C58" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95EA4B37-7FCC-8551-0C6C-AC0DDEA1232F" name="Provincia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="888CF4EA-15E6-0686-0DC3-FD0B1CE44C58" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA7AB118-6366-FA6F-BB57-9D69FB369A04" name="Empleados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="888CF4EA-15E6-0686-0DC3-FD0B1CE44C58" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC631170-9EF0-5589-208A-B9FD9BB20056" name="Localidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="888CF4EA-15E6-0686-0DC3-FD0B1CE44C58" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD629328-A9BA-12B9-D6A9-709EE07FA5FA" name="Tarjeta_credito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="888CF4EA-15E6-0686-0DC3-FD0B1CE44C58" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AEB85F64-6683-C25A-8EEA-1D2F340585FC" name="Factura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="888CF4EA-15E6-0686-0DC3-FD0B1CE44C58" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF3E6E6A-740D-D51E-EEBC-6251C42C90C5" name="Parcela" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="888CF4EA-15E6-0686-0DC3-FD0B1CE44C58" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C20EFF2D-4CCF-790D-F67C-45CB0212E862" name="Huespedes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="888CF4EA-15E6-0686-0DC3-FD0B1CE44C58" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA9082C2-8365-D19F-CD14-9F0DFC748A7D" name="Puesto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="888CF4EA-15E6-0686-0DC3-FD0B1CE44C58" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4A873F8-B1C6-4590-531A-2873B8355CFF" name="Opinion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="888CF4EA-15E6-0686-0DC3-FD0B1CE44C58" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E7E678D5-E7A0-38FB-D755-57880B890DB3" name="Equipamiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="888CF4EA-15E6-0686-0DC3-FD0B1CE44C58" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF38FDA6-9F38-9E72-978F-28F874AC1779" name="Taansferencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="888CF4EA-15E6-0686-0DC3-FD0B1CE44C58" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F099968F-F528-7916-691A-05E59AE1610D" name="Bungalows" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="888CF4EA-15E6-0686-0DC3-FD0B1CE44C58" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="00D8D807-564F-E308-0630-7B288F320719" name="Factura_Reserva_FK" containerID="AEB85F64-6683-C25A-8EEA-1D2F340585FC" refContainerID="685AEDA8-47E9-6364-E913-F9B1FFED090C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="888CF4EA-15E6-0686-0DC3-FD0B1CE44C58" propertySourceId="685AEDA8-47E9-6364-E913-F9B1FFED090C" propertyTargetId="AEB85F64-6683-C25A-8EEA-1D2F340585FC"/>
   <object objectType="FKIndexAssociation" objectID="06BA9E21-E25D-4868-DB09-20B4FFCD53E0" name="Localidad_Provincia_FK" containerID="AC631170-9EF0-5589-208A-B9FD9BB20056" refContainerID="95EA4B37-7FCC-8551-0C6C-AC0DDEA1232F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="888CF4EA-15E6-0686-0DC3-FD0B1CE44C58" propertySourceId="95EA4B37-7FCC-8551-0C6C-AC0DDEA1232F" propertyTargetId="AC631170-9EF0-5589-208A-B9FD9BB20056"/>
   <object objectType="FKIndexAssociation" objectID="16014601-7BE5-3DFA-084A-57A6034C8701" name="Reserva_Bungalows_FK" containerID="685AEDA8-47E9-6364-E913-F9B1FFED090C" refContainerID="F099968F-F528-7916-691A-05E59AE1610D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="888CF4EA-15E6-0686-0DC3-FD0B1CE44C58" propertySourceId="F099968F-F528-7916-691A-05E59AE1610D" propertyTargetId="685AEDA8-47E9-6364-E913-F9B1FFED090C"/>
   <object objectType="FKIndexAssociation" objectID="23B64756-4FBE-21FE-99F2-6637CDFE2DCD" name="Reserva_Clientes_FK" containerID="685AEDA8-47E9-6364-E913-F9B1FFED090C" refContainerID="427DB96B-441D-04F9-16AD-BC0152E6D798" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="888CF4EA-15E6-0686-0DC3-FD0B1CE44C58" propertySourceId="427DB96B-441D-04F9-16AD-BC0152E6D798" propertyTargetId="685AEDA8-47E9-6364-E913-F9B1FFED090C"/>
   <object objectType="FKIndexAssociation" objectID="3202B27A-5FF0-B8B7-8BDD-E51483AE05CF" name="Reserva_Parcela_FK" containerID="685AEDA8-47E9-6364-E913-F9B1FFED090C" refContainerID="AF3E6E6A-740D-D51E-EEBC-6251C42C90C5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="888CF4EA-15E6-0686-0DC3-FD0B1CE44C58" propertySourceId="AF3E6E6A-740D-D51E-EEBC-6251C42C90C5" propertyTargetId="685AEDA8-47E9-6364-E913-F9B1FFED090C"/>
   <object objectType="FKIndexAssociation" objectID="4B46B1F4-1106-B822-7D66-4CD4723A4F31" name="Direccion_Localidad_FK" containerID="186D0AD6-7819-6834-72DF-0EFF6AD0ABE5" refContainerID="AC631170-9EF0-5589-208A-B9FD9BB20056" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="888CF4EA-15E6-0686-0DC3-FD0B1CE44C58" propertySourceId="AC631170-9EF0-5589-208A-B9FD9BB20056" propertyTargetId="186D0AD6-7819-6834-72DF-0EFF6AD0ABE5"/>
   <object objectType="FKIndexAssociation" objectID="4F7942EB-9D79-20CF-DF54-CB9E0ABC6B9A" name="Equipamiento_Equipamiento_Base_FK" containerID="E7E678D5-E7A0-38FB-D755-57880B890DB3" refContainerID="2798ED72-6C6D-BB35-C049-FAAA061F4B0A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="888CF4EA-15E6-0686-0DC3-FD0B1CE44C58" propertySourceId="2798ED72-6C6D-BB35-C049-FAAA061F4B0A" propertyTargetId="E7E678D5-E7A0-38FB-D755-57880B890DB3"/>
   <object objectType="FKIndexAssociation" objectID="5D0E42D2-56C5-BBC9-5B59-27A35F8D5671" name="Forma_pago_Tarjeta_credito_FK" containerID="0CD77E43-80BF-DC47-5ADB-726056F80969" refContainerID="AD629328-A9BA-12B9-D6A9-709EE07FA5FA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="888CF4EA-15E6-0686-0DC3-FD0B1CE44C58" propertySourceId="AD629328-A9BA-12B9-D6A9-709EE07FA5FA" propertyTargetId="0CD77E43-80BF-DC47-5ADB-726056F80969"/>
   <object objectType="FKIndexAssociation" objectID="5DB9A834-22A3-347C-01C6-CBA531F9BD25" name="Seguro_Reserva_FK" containerID="03E0F86A-C18A-14F7-4593-CA2D0813C6BC" refContainerID="685AEDA8-47E9-6364-E913-F9B1FFED090C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="888CF4EA-15E6-0686-0DC3-FD0B1CE44C58" propertySourceId="685AEDA8-47E9-6364-E913-F9B1FFED090C" propertyTargetId="03E0F86A-C18A-14F7-4593-CA2D0813C6BC"/>
   <object objectType="FKIndexAssociation" objectID="65790B7C-3A40-FE09-19CD-7796B2B9190D" name="Reserva_Huespedes_FK" containerID="685AEDA8-47E9-6364-E913-F9B1FFED090C" refContainerID="C20EFF2D-4CCF-790D-F67C-45CB0212E862" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="888CF4EA-15E6-0686-0DC3-FD0B1CE44C58" propertySourceId="C20EFF2D-4CCF-790D-F67C-45CB0212E862" propertyTargetId="685AEDA8-47E9-6364-E913-F9B1FFED090C"/>
   <object objectType="FKIndexAssociation" objectID="6A5529E7-B5E0-E4CA-99E9-3C41BC050FFE" name="Opinion_Clientes_FK" containerID="E4A873F8-B1C6-4590-531A-2873B8355CFF" refContainerID="427DB96B-441D-04F9-16AD-BC0152E6D798" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="888CF4EA-15E6-0686-0DC3-FD0B1CE44C58" propertySourceId="427DB96B-441D-04F9-16AD-BC0152E6D798" propertyTargetId="E4A873F8-B1C6-4590-531A-2873B8355CFF"/>
   <object objectType="FKIndexAssociation" objectID="78C4191A-B075-AC80-1F47-6E7EAB5710BD" name="Bungalows_Equipamiento_FK" containerID="F099968F-F528-7916-691A-05E59AE1610D" refContainerID="E7E678D5-E7A0-38FB-D755-57880B890DB3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="888CF4EA-15E6-0686-0DC3-FD0B1CE44C58" propertySourceId="E7E678D5-E7A0-38FB-D755-57880B890DB3" propertyTargetId="F099968F-F528-7916-691A-05E59AE1610D"/>
   <object objectType="FKIndexAssociation" objectID="86855E73-EE1A-4F4B-53B9-F821710D1B8A" name="Clientes_Direccion_FK" containerID="427DB96B-441D-04F9-16AD-BC0152E6D798" refContainerID="186D0AD6-7819-6834-72DF-0EFF6AD0ABE5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="888CF4EA-15E6-0686-0DC3-FD0B1CE44C58" propertySourceId="186D0AD6-7819-6834-72DF-0EFF6AD0ABE5" propertyTargetId="427DB96B-441D-04F9-16AD-BC0152E6D798"/>
   <object objectType="FKIndexAssociation" objectID="AF56D274-38C2-A66B-0EFA-762088FCDC71" name="Equipamiento_Equipmiento_Adicional_FK" containerID="E7E678D5-E7A0-38FB-D755-57880B890DB3" refContainerID="099A11D0-E541-40FF-7878-325A4EB200B4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="888CF4EA-15E6-0686-0DC3-FD0B1CE44C58" propertySourceId="099A11D0-E541-40FF-7878-325A4EB200B4" propertyTargetId="E7E678D5-E7A0-38FB-D755-57880B890DB3"/>
   <object objectType="FKIndexAssociation" objectID="B2C26F55-5B96-732A-6169-0315C22D0B49" name="Factura_Forma_pago_FK" containerID="AEB85F64-6683-C25A-8EEA-1D2F340585FC" refContainerID="0CD77E43-80BF-DC47-5ADB-726056F80969" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="888CF4EA-15E6-0686-0DC3-FD0B1CE44C58" propertySourceId="0CD77E43-80BF-DC47-5ADB-726056F80969" propertyTargetId="AEB85F64-6683-C25A-8EEA-1D2F340585FC"/>
   <object objectType="FKIndexAssociation" objectID="B41FE054-4820-B13E-7608-6A6811D79F4E" name="Puesto_Instalaciones_FK" containerID="CA9082C2-8365-D19F-CD14-9F0DFC748A7D" refContainerID="371823AF-595E-4E0D-8E84-1021C3D10AC1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="888CF4EA-15E6-0686-0DC3-FD0B1CE44C58" propertySourceId="371823AF-595E-4E0D-8E84-1021C3D10AC1" propertyTargetId="CA9082C2-8365-D19F-CD14-9F0DFC748A7D"/>
   <object objectType="FKIndexAssociation" objectID="BA6DDACF-777E-4CA4-852A-C0E81642EC2A" name="Empleados_Direccion_FK" containerID="AA7AB118-6366-FA6F-BB57-9D69FB369A04" refContainerID="186D0AD6-7819-6834-72DF-0EFF6AD0ABE5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="888CF4EA-15E6-0686-0DC3-FD0B1CE44C58" propertySourceId="186D0AD6-7819-6834-72DF-0EFF6AD0ABE5" propertyTargetId="AA7AB118-6366-FA6F-BB57-9D69FB369A04"/>
   <object objectType="FKIndexAssociation" objectID="CEDC594B-0003-F76D-80EB-6A935ACF9C9B" name="Reserva_Seguro_FK" containerID="685AEDA8-47E9-6364-E913-F9B1FFED090C" refContainerID="03E0F86A-C18A-14F7-4593-CA2D0813C6BC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="888CF4EA-15E6-0686-0DC3-FD0B1CE44C58" propertySourceId="03E0F86A-C18A-14F7-4593-CA2D0813C6BC" propertyTargetId="685AEDA8-47E9-6364-E913-F9B1FFED090C"/>
   <object objectType="FKIndexAssociation" objectID="D8E05A1F-BF4D-962F-EA8F-1B52515CC3F3" name="Puesto_Empleados_FK" containerID="CA9082C2-8365-D19F-CD14-9F0DFC748A7D" refContainerID="AA7AB118-6366-FA6F-BB57-9D69FB369A04" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="888CF4EA-15E6-0686-0DC3-FD0B1CE44C58" propertySourceId="AA7AB118-6366-FA6F-BB57-9D69FB369A04" propertyTargetId="CA9082C2-8365-D19F-CD14-9F0DFC748A7D"/>
   <object objectType="FKIndexAssociation" objectID="E0D142D8-A1E3-DE5E-1997-AC2B719407A0" name="Forma_pago_Taansferencia_FK" containerID="0CD77E43-80BF-DC47-5ADB-726056F80969" refContainerID="EF38FDA6-9F38-9E72-978F-28F874AC1779" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="888CF4EA-15E6-0686-0DC3-FD0B1CE44C58" propertySourceId="EF38FDA6-9F38-9E72-978F-28F874AC1779" propertyTargetId="0CD77E43-80BF-DC47-5ADB-726056F80969"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
